#CONFIGURACION SERVER
SERVER_HOST=localhost
SERVER_PORT=xxx

#URL DEL SERVIDOR EMAIL
FRONTEND_URL=http://localhost
FRONTEND_PORT=3001
UPLOADS_FOLDER_PATH=/public/uploads/ # ver archivo midleware/{uploadFactory,uploads}
#CONFIGURACION BASE DE DATOS.
DB_NOMBRE=xxx
DB_USER=xxx
DB_PASS=xxx
DB_HOST=xx.xx.xx.xx
DB_PORT=xxxx
DB_SYNC_MODE=none # none, alter, force, default
# 游댢 default: cuando est치s en desarrollo y quer칠s que cree tablas si no existen, pero sin alterar ni borrar nada.
# 游빍 alter: si quer칠s que Sequelize actualice las tablas seg칰n los modelos (puede fallar en cambios complejos).
# 游눢 force: borra y recrea todo (solo para tests o primeros desarrollos).
# 游 none: producci칩n con tablas ya creadas y migraciones manuales o autom치ticas controladas.
USER_CODE_PREFIX=CL # Prefijo de los usuarios en la base de datos

# CONFIGURACION DE EMAIL
EMAIL_HOST=xxxx # Servidor de correo electr칩nico, por ejemplo: mail.privateemail.com
EMAIL_PORT=xxx # 465 para SMTP seguro, 587 para SMTP normal
EMAIL_USER=xxx # Usuario de correo electr칩nico.
EMAIL_PASS=xxxx # Contrase침a del correo electr칩nico.


COOKIE_HTTPS=true # True si el servidor es HTTPS, false si es HTTP
COOKIE_NAME=token # Nombre de la cookie que se usar치 para almacenar el token JWT
COOKIE_MAX_AGE=86400000 # 1 d칤as en milisegundos

# FRONTEND CONFIGURATION CORS (Permite que el frontend acceda al backend por estas URLS)
CORS_ALLOWED_ORIGINS=http://xxx:3001,http://xxx:3001,http://xxx:3001

#JWT
JWT_SECRET="xxxx" # Clave secreta para firmar los tokens JWT, debe ser larga y compleja
JWT_EXPIRES_IN=1d # Tiempo de expiraci칩n del token JWT.
# Puedes usar formatos como '2d', '5h', '10m', '30s'.
# Esto define cu치nto tiempo el token JWT ser치 v치lido antes de que caduque.

# AUDITOR칈A (Modelos que ser치n auditados, separados por comas)
AUDIT_MODELS=Property,User,Client,Professional,Payment,Deposit,PropertyPublication,AgentSubscription,ClientSubscription
