##########################
#NOMBRE DE LA EMPRESA.   #
##########################
APP_NAME="xxxx"
APP_URL=xxxx.com

##########################
#CONFIGURACION SERVER.   #
##########################
SERVER_HOST=localhost
SERVER_PORT=xxx0
UPLOADS_FOLDER_PATH=/public/uploads/

##########################
#URL DEL SERVIDOR FRONTED#
##########################
FRONTEND_URL=http://localhost
FRONTEND_PORT=xxx1

##############################
#CONFIGURACION BASE DE DATOS.
##############################
DB_NOMBRE=xxxxx
DB_USER=xxxx
DB_PASS=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
DB_SYNC_MODE=xxx
 # 🔒 none: producción con tablas ya creadas y migraciones manuales o automáticas controladas.
# 🔧 default: cuando estás en desarrollo y querés que cree tablas si no existen, pero sin alterar ni borrar nada.
# 🧪 alter: si querés que Sequelize actualice las tablas según los modelos (puede fallar en cambios complejos).
# 💣 force: borra y recrea todo (solo para tests o primeros desarrollos).

USER_CODE_PREFIX=PJS # Prefijo de los usuarios en la base de datos

##########################
# CONFIGURACION DE EMAIL #
##########################
EMAIL_HOST=xxx.xxxxx.com
EMAIL_PORT=xxx
EMAIL_USER=xxxx@pjsxxxxxx.com
EMAIL_PASS=xxxx

##############################
# CONFIG COOKIE              #
##############################
COOKIE_HTTPS=false # True si el servidor es HTTPS, false si es HTTP
COOKIE_NAME=xxxx_xxx
COOKIE_MAX_AGE=86400000 # 1 días en milisegundos


##############################
# FRONTEND CONFIGURATION CORS# 
##############################
CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001,http://192.168.1.45:3001

##############################
#JWT                         #
##############################
JWT_SECRET="xxxxx"
JWT_EXPIRES_IN=1d # Tiempo de expiración del token JWT.

##############################
# AUDITORÍA                  #
##############################
#Modelos que serán auditados, separados por comas
AUDIT_MODELS=xxxxx,xxxx,xxxx
